<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    
    <style>
        h1 { 
            text-align: center;
            font-weight: 700;
            color: #06a6f4;
            font-size: 40px;
        }
        h2{
            font-weight: 700;
            color: #f49006;
            font-size: 30px;
        }
        h3 {
            text-align: center;
            font-weight: 500;
            color: #4cc1fb;
            font-size: 25px;
        }
        h4 {
            color: #4cc1fb;
            font-size: 22px;
        }
        p{
            color: white;
            font-size: 17px;
        }
        
    
    
        
    </style>
    
    <body style="background-color: #5a5a5a; font-family: 'Courier New', Courier, monospace">
        <h1>lets go yani</h1>
        <h3>yani building some shit</h3>
        <br>
        <h2>Table of Contents</h2>
        <h4>Installation Instructions</h4>
        <p>install that hoe bottom line</p>
        <h4>Usage Information</h4>
        <p>fckumean</p>
        <h4>Contribution Guidelines</h4>
        <p>fall back</p>
        <br>
        <h2>Contact Information</h2>
        <p>hmu</p>
        <h4>GitHub Username</h4>
        <p>yaniiiiiscriptttttt</p>
        <h4>Email Address</h4>
        <p>8/2/23</p>
    
    
    
    </body>
    </html>